<!DOCTYPE html>
<html>

<head>
  <title>About cats</title>
</head>

<body>
  <h1>ALL ABOUT CATS 🐈</h1>
  <main>
    <section id="home">
      <h2>Welcome to cat world</h2>
      <p>A cat is a small domesticated mammal scientifically known as <strong>Felis catus</strong>.</p>
      <h3>Key points:</h3>
      <ul>
        <li><strong>Family:</strong> Felidae (The same family as lions, tigers and other big cats).</li>
        <li><strong>Size:</strong> Usually small, weighing 5-20 pounds (2-9kg).</li>
        <li><strong>Lifespan:</strong> 12-15 years on average (some live 20+).</li>
        <li><strong>Diet:</strong> Carnivorous (Mostle meat-eaters).</li>
        <li><strong>Behavior:</strong></li>
        <ul>
          <li>Often independent but can form strong bonds with humans.</li>
          <li>Known for grooming themselves, hunting instincts and purring.</li>
          <li>Active mainly at dawn and dusk (crepuscular).</li>
        </ul>
      </ul>
      <hr>
    </section>
    <section id="type">
      <h3>Types of cats</h3>
      <ul>
        <li><strong>Persian</strong>
        <img src="https://i.postimg.cc/tTLhP8Zv/Persian.jpg" alt="persian cat">
        </li><br>
        <li><strong>Siamese</strong>
        <img src="https://i.postimg.cc/d0jX5mmQ/Siamese.jpg" alt="Siamese cat">
        </li><br>
        <li><strong>Maine coon</strong>
        <img src="https://i.postimg.cc/Zqn7LtRx/Maine_coon.jpg" alt="Maine coon">
        </li>
      </ul>
      <p>Click here to view more cat breeds <a href="https://www.purina.com/cats/cat-breeds" target="_blank">Cat breeds</a></p>
      <hr>
    </section>
    <section id="about">
      <h4>Fun facts about cats</h4>
      <ol>
        <li>Cats sleep 12-16 hours a day.</li>
        <li>Cats cam rotate thei ears 180 degrees.</li>
        <li>They have whiskers to sense their surroundings.</li>
      </ol>
      <h4>Things cats love</h4>
      <ul>
        <li>Cat nips</li>
        <li>Laser pointers</li>
        <li>Lasagna</li>
      </ul>
      <h4>Things cats <span style="color:blue">hate</span></h4>
      <ol>
        <li>Flea treatment</li>
        <li>Other cats</li>
        <li>Thunder</li>
      </ol>
      <hr>
      <table border="1">
        <tr>
          <th>Cat breed</th>
          <th>Country</th>
          <th>Personality</th>
        </tr>
        <tr>
          <td>Persian</td>
          <td>Iran</td>
          <td>Calm and gentle</td>
        </tr>
        <tr>
          <td>Siamese</td>
          <td>Thailand</td>
          <td>Vocal and social</td>
        </tr>
        <tr>
          <td>Maine coon</td>
          <td>USA</td>
          <td>Friendly and playful</td>
        </tr>
      </table>
      <form>
        <h4>Are you a cat lover or a dog lover?</h4>
        <label>
          <input type="radio" name="pet preference" value="cat">Cat lover
        </label>
        <label>
          <input type="radio" name="pet preference" value="dog">Dog lover
        </label>
        <h4>What cat personality do you like</h4>
        <label>
          <input type="checkbox" name="cat-personality" value="playful">Playful
        </label><br>
        <label>
          <input type="checkbox" name="cat-personality" value="friendly">Friendly
        </label><br>
        <label>
          <input type="checkbox" name="cat-personality" value="independent">Independent
        </label><br>
        <label>
          <input type="checkbox" name="cat-personality" value="quiet">Quiet
        </label><br>
        <p>
          <label>Favourite cat:
            <select id="favourite-cat" name="favourite-cat" required>
              <option value="">Select</option>
              <option value="persian">Persian</option>
              <option value="siamese">Siamese</option>
              <option value="Maine-coon">Maine coon</option>
            </select>
          </label>
        </p><br>
        <p><strong>Do you own a cat?</strong></p>
        <label>
          <input type="radio" name="cat-ownership" value="yes">Yes
        </label>
        <label>
          <input type="radio" name="cat-ownership" value="no">No
        </label><br>
        <p>If yes<br>
          <input type="text" placeholder="Cat name" required>
          <button type="submit">Submit</button>
        </p>
        <hr>
      </form>
    </section>
    <aside>
      <details>
        <summary>Fun facts about cats</summary>
        <p>Cats cannot taste sweetness because they lack the taste receptors for it</p>
      </details>
    </aside>
  </main>
  <nav>
    <ul>
      <li><a href="#home">Home of the page</a></li>
      <li><a href="#type">Types of cats</a></li>
      <li><a href="#about">About cats</a></li>
    </ul>
  </nav>
  <footer>
    <p>No copyright&copy; - <a href="https://zackky.org" target="_blank">zackky.org</a></p>
    <p><a href="#">Back to top</a></p>
  </footer>
</body>

</html>